{
  "name": "web-push",
  "version": "1.0.2",
  "description": "Web Push library for Node.js",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js test/",
    "pretest": "npm run lint",
    "test": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --ui tdd test/test*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-c/web-push.git"
  },
  "keywords": [
    "web push",
    "push",
    "notifications",
    "push notifications"
  ],
  "author": "Marco Castelluccio",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/marco-c/web-push/issues"
  },
  "homepage": "https://github.com/marco-c/web-push#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "http_ece": "^0.4.3",
    "urlsafe-base64": "^1.0.0"
  },
  "devDependencies": {
    "dmg": "^0.1.0",
    "eslint": "^2.3.0",
    "fs-extra": "^0.26.5",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "portfinder": "^1.0.2",
    "request": "^2.69.0",
    "selenium-webdriver": "2.52.0",
    "semver": "^5.1.0",
    "temp": "^0.8.3"
  }
}
